is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoMatematicasDiscretas
build_property.RootNamespace = ProyectoMatematicasDiscretas
build_property.ProjectDir = E:\Univerisidad\ProyectoMatematicasDiscretas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Univerisidad\ProyectoMatematicasDiscretas
build_property._RazorSourceGeneratorDebug = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Pages/Tutoria_1/Exercise-1-3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JpYV8xXEV4ZXJjaXNlLTEtMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6xira3q08u

[E:/Univerisidad/ProyectoMatematicasDiscretas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p78hq7h9ij

[E:/Univerisidad/ProyectoMatematicasDiscretas/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Univerisidad/ProyectoMatematicasDiscretas/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
